<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        <SurfaceView
            android:id="@+id/CameraFragment"
            android:name="com.kut.camera.KutCameraFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >



                    <Button
                        android:id="@+id/ok_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Ny BILD"
                        android:textColor="@color/color_green_logo"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/spara_btn"
                        android:layout_toEndOf="@+id/spara_btn"
                        android:layout_marginLeft="38dp"
                        android:layout_marginStart="38dp" />

                    <Button
                        android:id="@+id/spara_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/save_btn"
                        android:textColor="@color/color_green_logo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="57dp"
                        android:layout_marginStart="57dp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/islem_value_textView"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Loading..." />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:alpha="0.9"
                android:background="@android:color/black"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView_foto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kamera_knapp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_granska"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_above="@+id/RelativeLayout1"
                android:adjustViewBounds="false" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>